('D:\\Projects\\pyprojects\\PyMagic\\web\\ssr\\build\\start\\PYZ-00.pyz',
 [('ntpath', 'e:\\programs\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\programs\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\programs\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\programs\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'e:\\programs\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\programs\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\programs\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'e:\\programs\\python\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'e:\\programs\\python\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'e:\\programs\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\programs\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\programs\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\programs\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\programs\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\programs\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\programs\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\programs\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\programs\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\programs\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\programs\\python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programs\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programs\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\programs\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\programs\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\programs\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'e:\\programs\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\programs\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\programs\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\programs\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\programs\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\programs\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\programs\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\programs\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\programs\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\programs\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\programs\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\programs\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\programs\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\programs\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\programs\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\programs\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\programs\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\programs\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\programs\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\programs\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\programs\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\programs\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\programs\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\programs\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\programs\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\programs\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\programs\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\programs\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'e:\\programs\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'e:\\programs\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\programs\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\programs\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\programs\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\programs\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\programs\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\programs\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\programs\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\programs\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\programs\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\programs\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\programs\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\programs\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\programs\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\programs\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\programs\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\programs\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\programs\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\programs\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\programs\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\programs\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\programs\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\programs\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'e:\\programs\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\programs\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\programs\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\programs\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\programs\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\programs\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\programs\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\programs\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\programs\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programs\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programs\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programs\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\programs\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\programs\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\programs\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\programs\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\programs\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\programs\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\programs\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\programs\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\programs\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\programs\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\programs\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\programs\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\programs\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\programs\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'e:\\programs\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\programs\\python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\programs\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\programs\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\programs\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\programs\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\programs\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\programs\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\programs\\python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'e:\\programs\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\programs\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\programs\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\programs\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\programs\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\programs\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\programs\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\programs\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\programs\\python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\programs\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\programs\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\programs\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'e:\\programs\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\programs\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'e:\\programs\\python\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\programs\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\programs\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'e:\\programs\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'e:\\programs\\python\\lib\\copy.py', 'PYMODULE'),
  ('signal', 'e:\\programs\\python\\lib\\signal.py', 'PYMODULE'),
  ('pacserver',
   'D:\\Projects\\pyprojects\\PyMagic\\web\\ssr\\pacserver.py',
   'PYMODULE'),
  ('local',
   'D:\\Projects\\pyprojects\\PyMagic\\web\\ssr\\local.py',
   'PYMODULE'),
  ('utils.encryptor',
   'D:\\Projects\\pyprojects\\PyMagic\\web\\ssr\\utils\\encryptor.py',
   'PYMODULE'),
  ('utils.des',
   'D:\\Projects\\pyprojects\\PyMagic\\web\\ssr\\utils\\des.py',
   'PYMODULE'),
  ('chardet',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('utils',
   'D:\\Projects\\pyprojects\\PyMagic\\web\\ssr\\utils\\__init__.py',
   'PYMODULE'),
  ('json', 'e:\\programs\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\programs\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\programs\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\programs\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('threading', 'e:\\programs\\python\\lib\\threading.py', 'PYMODULE'),
  ('os', 'e:\\programs\\python\\lib\\os.py', 'PYMODULE')])
